// -----------------------Imports-----------------------

@import "./_common/_vars"
@import "./_common/_mixins"
@import "./_common/_fonts"
//@import "./_common/_sprite" // Uncomment after the sprite generation

// -----------------------Load plugins ( path to the css-file of the plugins (!rename to .SASS before importing!) )-----------------------

@import "../plugins/normalize-css/normalize"


// -----------------------Basic styles-----------------------

html, body
  height: 100%
  box-sizing: border-box

body
  background: $body-color
  font: 14px/1.41 $content-font
  -webkit-font-smoothing: antialiased

table
  border-collapse: collapse
  border-spacing: 0

ul, li, nav
  list-style: none outside none
  margin: 0
  padding: 0
  padding-left: 0

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

p
  padding: 0
  margin: 0

a
  font-family: "open_sansregular"
  font-size: 13px
  color: #8ea3ad 
  text-decoration: none
  &:hover
    color: #3b5c6c

img
  display: block
  max-width: 100%
  max-height: 100%
  height: auto

.container
  max-width: $container-width
  padding: 0 10px
  margin: 0 auto
  position: relative
  @include clearfix

.wrapper
  margin: 0 auto

// -----------------------Custom Styles Here-----------------------

//layout Start

@import "./_sections/header"
@import "./_sections/nav"
@import "./_sections/banner"
@import "./_sections/about"

//layout End

// -----------------------Mediaqueries - Always End!-----------------------
@import "./_common/_media"
